def fizz_count(x):
    count = 0
    for item in x:
        if item == 'fizz':
            count = count + 1
    return count

n = ['fizz', 'cat', 'fizz', 'fizz']
fizz_total = fizz_count(n)
print fizz_total

shopping_list = ["banana", "orange", "apple"]

stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}

prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}


def compute_bill(shopping_list):
    total = 0
    for item in shopping_list:
        if stock[item] > 0:
            total += prices[item]
            stock[item] = stock[item] - 1
    return total
print compute_bill(shopping_list)
